# frozen_string_literal: true

source "https://rubygems.org"

ruby "~> 2.5"

gem "rack", ">= 2.1.3"
gem "sinatra", "~> 2.0"
gem "rest-client", "~> 2.1"
gem "unicorn", "~> 5.4"
gem "dotenv", "~> 2.7"
gem "activesupport", "~> 5.2", ">= 5.2.4.3"
gem "sidekiq", "~> 5.1"
gem "childprocess", "~> 0.9"

group :test do
  gem "rspec", "~> 3.7"
end

group :development do
  gem "pry"
  gem "puma", "~> 4.3", ">= 4.3.5"
end
